a:hover {
	cursor: url('mick-point3.png'), default;
}

::selection {
	background: #1bffd2;
}

::-moz-selection {
	background: #1bffd2;
}

h1 {
	margin: 0;
	padding: 0;
}

dl {
	margin-bottom: 0 !important;
}

header {
	padding: 10px;
	border-bottom: 1px solid #eee;
}

header .filters li {
	float: left;
	margin-right: 10px;
}

header .btn {
	position: absolute;
	top: 10px;
	right: 10px;
}

.container h3 {
	font-size: 14px;
	font-weight: normal;
}

.js_input-active {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
}

.container-input {
	width: 100%;
	margin: 0 auto;
}

.input_issues {
	position: absolute;
	z-index: 2;
	top: 10%;
	right: 30%;
	bottom: 10%;
	left: 30%;
	display: none;
	width: 30%;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
	background: #fff;
	box-shadow: 1px 1px 4px #000;
}

.input_issues p
{
	margin-bottom: 40px;
}
.input_issues button {
	width: 100%;
}

.input_issues .form-group {
	margin-bottom: 15px;
	text-align: left;
}

.input_issues .form-group input {
	height: 50px;
}

.input_issues .form-group select {
	height: 50px;
	margin-bottom: 40px;
}

.cards .defect:before {
	position: absolute;
	top: 8px;
	left: 8px;
	display: block;
	width: 15px;
	height: 15px;
	content: '';
}

.cards .improvement:before {
	position: absolute;
	top: 8px;
	left: 8px;
	display: block;
	width: 17px;
	height: 16px;
	content: '‚óè';
}

.row div {
	padding-right: 5px;
	padding-left: 5px;
}

.cards {
	background: #f8fafb;
}

.cards {
	height: 100%;
}

.cards li {
	position: relative;
	margin-bottom: 5px;
	padding: 5px 10px;
	border: 1px solid #eee;
	background: #fff;
}

.cards li dl {
	padding-left: 20px;
}
.cards li dt {
	font-weight: normal;
	color: #2c5ae9;
}


.cards li .date {
	font-size: 11px;
	text-align: right;
	color: #ccc;
}

/* very light */

body {
	background-color: white;
	font-family: 'Varela Round', sans-serif;
	color: #666;
}

.cards {
	background-color: white;
}

.cards li {
	background-color: white;
}

header {
	background-color: #fbfbfb;
	border-bottom: 1px #fbfbfb solid;
	-webkit-box-shadow: 0px 2px 30px 0px rgba(204,204,204,0.5);
	-moz-box-shadow: 0px 2px 30px 0px rgba(204,204,204,0.5);
	box-shadow: 0px 2px 30px 0px rgba(204,204,204,0.5);
}

#login {
	float: right;
	color: #aaa;
	font-size: 12px;
	text-decoration: none;
}

#login:hover {
	opacity: 0.7;
}

h1 {
	text-align: center;
	font-size: 32px;
	padding-top: 30px;
}

nav {
	padding-bottom: 10px;
}

header .filters li {
	float: none;
	margin-right: 20px;
}

nav .filters {
	text-align: center;
	margin: 0 auto;
}

.filters li {
	display :inline;
}

.filters a {
	display: inline-block;
	padding: 10px;
	color: #666;
}

.filters a, .filters a:hover, a.links, a.link:hover {
	text-decoration: none;
}

.filters a:hover, a.links:hover {
	opacity: 0.6;
}

#shadow {
	opacity: 1.0;
}

#flat, #pure {
	opacity: 0.6;
}

#flat:hover, #pure:hover {
	opacity: 0.4;
}

.col-sm-4 h3, .col-sm-4 ul {
	width: 90%;
	margin: 0 auto;
}

.cards {
	height: 0;
}

.container h3 {
	font-size: 18px;
	margin-top: 35px;
	margin-bottom: 15px;
}

.addtask {
	float: right;
	color: #ccc;
	cursor: default;
}

.addtask:hover {
	color: #ccc;
	cursor: default;
	text-decoration: none;
}

.cards li {
	background-color: white;
	border: 1px white solid;
	-webkit-box-shadow: 0px 2px 30px 0px rgba(204,204,204,0.5);
	-moz-box-shadow: 0px 2px 30px 0px rgba(204,204,204,0.5);
	box-shadow: 0px 2px 30px 0px rgba(204,204,204,0.5);
	margin-bottom: 25px;
}

.cards li:hover {
	border: 1px white solid;
	cursor: url('mick-move2.png'), move;
	opacity: 0.7;
}

.cards li dl {
	padding: 10px;
}

.cards li .salmon {
	color: #f597b2;
	font-size: 12px;
}

.cards li .mint {
	color: #69dead;
	font-size: 12px;
}

#done dt, #done dd {
	opacity: 0.6;
	text-decoration: line-through;
}

ul img {
	max-width: 100%;
	max-height: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}

@media screen and (max-width: 777px) {
	.col-xs-6 {
		width: 100%;
	}
	#next, #review {
		display: none;
	}
}
